<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		header {
			background: black;
			height: 30px;
		}
		
		main {
			padding-left: 120px;
			padding-right: 120px;
			border: blueviolet 1px;
		}
		
		main::after {
			content: "";
			display: block;
			clear: both;
		}
		
		main > div {
			float: left;
			width: 100px;
			height: 200px;
			background: grey;
			border: dashed 1px;
			padding: 10px;
			position: relative;
			
		}
		
		.center {
			width: 100%;
		}
		
		.left {
			margin-left: -100%;
			left: -140px;
		}
		.right{
			margin-right: -100%;
		}
	</style>
</head>
<body>
	<header></header>
	<main>
		<div class="center">c</div>
		<div class="left">l</div>
		<div class="right">r</div>
	</main>

</body>
</html>